appname = rubus-api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
SessionOn = true

# database
user = rubus_user
password = rubus_password
host = rubus_db
dbname = rubus_db

# JWT, password, ...
jwtsecret = JWT_SECRET
hashcost = 14