# 'development' or 'production'
app_mode = development

[database]
address = rubus_db:5432
user = rubus_user
password = rubus_password
db_name = rubus_db

# if true, drop all tables an recreate each schema
recreate = true 

[jwt]
# JWT, password, ...
jwtsecret = JWT_SECRET
hashcost = 14