[database]
address = rubus_db:5432
user = rubus_user
password = rubus_password
db_name = rubus_db

# if true, drop all tables and recreate each schema 
# every time the application starts.
recreate = true 

[security]
jwtsecret = JWT_SECRET
hashcost = 14